# practice-autumn-2019

./: .gitignore  README.md  Task01.java  Task03Test.java  Task13.java  Task17.java  Task21.java  Task23.java  Task24.java  Task27.java  Task27Test.java  Task33.java  Task34Test.java  Task39.java  Task39Test.java  Task42.java  Task43.java  build.gradle  pom 2.xml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
lesson 1/part 1/: Task01_1.java  Task02_1.java  Task03_1.java  Task04_1.java  Task05_1.java  Task06_1.java  Task07_1.java  Task08_1.java  Task09_1.java  Task10_1.java  Task11_1.java  Task12_1.java  Task13_1.java  Task14_1.java  Task15_1.java
lesson 1/part 2/: Task01_2.java  Task02_2.java  Task03_2.java  Task04_2.java  Task05_2.java  Task06_2.java  Task07_2.java  Task08_2.java  Task09_2.java  Task10_2.java  Task11_2.java  Task12_2.java  Task13_2.java  Task14_2.java  Task15_2.java
lesson01/: Lesson01.md
lesson01/part1/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java
lesson01/part2/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  (+1 more)
lesson02/: Lesson02.md
part01/: Task02.java  Task03.java  Task04.java  Task05.java  Task07.java  Task08.java  Task09.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  Task22.java  Task23.java
part02/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task20.java  Task21.java  Task22.java  Task23.java  Task24.java  Task25.java  Task26.java  Task27.java  Task28.java  Task29.java  Task30.java  Task31.java  Task32.java  Task33.java  Task36.java  Task38.java  Task39.java  Task40.java
part03/: Task01.java  Task02.java  Task03.java  Task04.java  Task05.java  Task07.java  Task08.java  Task09.java  Task10.java  Task12.java  Task13.java  Task14.java  Task16.java  Task18.java  Task21.java  Task22.java  Task23.java  Task24.java  Task25.java  Task26.java
part04/: Task01.java  Task02.java  Task02Test.java  Task03.java  Task04.java  Task05.java  Task06.java  Task06Test.java  Task11.java  Task11Test.java  Task13.java  Task14.java  Task15.java  Task17.java  Task17Test.java  Task18.java  Task18Test.java  Task19.java
part05/: Task03.java  Task05.java  Task06.java  Task07.java  Task08.java  Task10.java  Task12.java  Task13.java  Task15.java  Task16.java  Task18.java  Task19.java  Task24.java
(+908 files in other folders)
